# README #

- Collection of URLs to CodeSkulptor.org games written in python, executed in a browser.
- Disable https in your browser when trying the Codeskulptor games. Codeskulptor can't handle https
- My first pygame workshop : space invaders game

### What is this repository for? ###

* Resume showcase

### How do I get set up? ###

This repo is solely used as a storage location with benefits for now.

### Contribution guidelines ###

* none needed or wanted

### Who do I talk to? ###

* Repo owner or admin
